<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham-Book.otf">
            <string>Gotham-Book</string>
        </array>
        <array key="Gotham-Medium.otf">
            <string>Gotham-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MeshSetupScanStickerViewController" customModule="Particle" customModuleProvider="target">
            <connections>
                <outlet property="cameraView" destination="sOJ-0C-E4V" id="AqP-YY-rXC"/>
                <outlet property="imageView" destination="Snp-Lx-HdN" id="A8m-1Q-QQQ"/>
                <outlet property="textLabel" destination="hMW-KC-Qkt" id="loB-Ws-8eb"/>
                <outlet property="titleLabel" destination="mix-AT-vYR" id="V3D-0k-T6X"/>
                <outlet property="view" destination="qEZ-jt-cwe" id="HOc-Sm-r7c"/>
                <outletCollection property="constraintsToShrinkOnSmallScreens" destination="lPw-ZL-bd4" collectionClass="NSMutableArray" id="rsC-SO-dRV"/>
                <outletCollection property="constraintsToShrinkOnSmallScreens" destination="4J7-uJ-4bY" collectionClass="NSMutableArray" id="Bxd-sj-66X"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="qEZ-jt-cwe">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan device" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mix-AT-vYR" customClass="ParticleLabel" customModule="Particle" customModuleProvider="target">
                    <rect key="frame" x="20" y="433" width="280" height="17"/>
                    <viewLayoutGuide key="safeArea" id="5lw-bS-lNw"/>
                    <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sOJ-0C-E4V">
                    <rect key="frame" x="0.0" y="20" width="320" height="288"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="sOJ-0C-E4V" secondAttribute="height" multiplier="10:9" id="j9u-wy-4dD"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Point camera at code sticker on the device to start pairing" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMW-KC-Qkt" customClass="ParticleLabel" customModule="Particle" customModuleProvider="target">
                    <rect key="frame" x="20" y="455" width="280" height="32"/>
                    <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeshSetupStickerImage" translatesAutoresizingMaskIntoConstraints="NO" id="Snp-Lx-HdN">
                    <rect key="frame" x="127" y="358" width="66" height="55"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="66" id="cBk-GR-MDX"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="64" id="xD0-z4-ZqI"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Snp-Lx-HdN" firstAttribute="height" secondItem="HEM-IN-NN1" secondAttribute="height" multiplier="0.12" priority="999" id="3ct-wL-VsW"/>
                <constraint firstItem="Snp-Lx-HdN" firstAttribute="top" secondItem="sOJ-0C-E4V" secondAttribute="bottom" constant="50" id="4J7-uJ-4bY"/>
                <constraint firstItem="hMW-KC-Qkt" firstAttribute="top" secondItem="mix-AT-vYR" secondAttribute="bottom" constant="5" id="DFs-xG-DXT"/>
                <constraint firstItem="mix-AT-vYR" firstAttribute="leading" secondItem="HEM-IN-NN1" secondAttribute="leading" constant="20" id="U9g-Xs-OfG"/>
                <constraint firstItem="sOJ-0C-E4V" firstAttribute="centerX" secondItem="qEZ-jt-cwe" secondAttribute="centerX" id="UNQ-wD-RYu"/>
                <constraint firstItem="HEM-IN-NN1" firstAttribute="trailing" secondItem="mix-AT-vYR" secondAttribute="trailing" constant="20" id="WkD-bS-Zj7"/>
                <constraint firstItem="sOJ-0C-E4V" firstAttribute="width" secondItem="qEZ-jt-cwe" secondAttribute="width" priority="999" id="XUA-oh-23H"/>
                <constraint firstItem="sOJ-0C-E4V" firstAttribute="top" secondItem="HEM-IN-NN1" secondAttribute="top" id="XWj-Nm-4C2"/>
                <constraint firstItem="hMW-KC-Qkt" firstAttribute="trailing" secondItem="HEM-IN-NN1" secondAttribute="trailing" constant="-20" id="esc-dH-1qh"/>
                <constraint firstItem="HEM-IN-NN1" firstAttribute="leading" secondItem="hMW-KC-Qkt" secondAttribute="leading" constant="-20" id="hGo-k2-hxE"/>
                <constraint firstItem="mix-AT-vYR" firstAttribute="top" secondItem="Snp-Lx-HdN" secondAttribute="bottom" constant="20" id="lPw-ZL-bd4"/>
                <constraint firstItem="Snp-Lx-HdN" firstAttribute="centerX" secondItem="qEZ-jt-cwe" secondAttribute="centerX" id="v9a-ek-R8P"/>
                <constraint firstItem="sOJ-0C-E4V" firstAttribute="height" relation="lessThanOrEqual" secondItem="qEZ-jt-cwe" secondAttribute="height" multiplier="0.6" id="wXE-n9-XwH"/>
                <constraint firstItem="mix-AT-vYR" firstAttribute="centerX" secondItem="HEM-IN-NN1" secondAttribute="centerX" id="wbg-nG-fx4"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="HEM-IN-NN1"/>
        </view>
    </objects>
    <resources>
        <image name="MeshSetupStickerImage" width="66" height="64"/>
    </resources>
</document>
